{
  "AwesomeApi": {
    "Token": "9a8f54bbcf6e4ffacde83ff6c016c2afa813d08e1216a041b943c04cbcc80b73"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}